# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project2.0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Others\An_III\piTest\project2.0\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target project2.0


#############################################
# Order-only phony target for project2.0

build cmake_object_order_depends_target_project2.0: phony || .

build CMakeFiles\project2.0.dir\main.cpp.obj.ddi: CXX_SCAN__project2.2e0_Debug C$:\Others\An_III\piTest\project2.0\main.cpp || cmake_object_order_depends_target_project2.0
  DEP_FILE = CMakeFiles\project2.0.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\project2.0.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\stefa\Downloads\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\project2.0.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\project2.0.dir\main.cpp.obj.ddi.i

build CMakeFiles\project2.0.dir\main.cpp.obj: CXX_COMPILER__project2.2e0_scanned_Debug C$:\Others\An_III\piTest\project2.0\main.cpp | CMakeFiles\project2.0.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_project2.0 CMakeFiles\project2.0.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\project2.0.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\stefa\Downloads\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\project2.0.dir
  OBJECT_FILE_DIR = CMakeFiles\project2.0.dir
  TARGET_COMPILE_PDB = CMakeFiles\project2.0.dir\
  TARGET_PDB = project2.0.pdb
  dyndep = CMakeFiles/project2.0.dir/CXX.dd

build CMakeFiles\project2.0.dir\CXX.dd | C$:\Others\An_III\piTest\project2.0\cmake-build-debug\CMakeFiles\project2.0.dir\CXXModules.json CMakeFiles\project2.0.dir\main.cpp.obj.modmap: CXX_DYNDEP__project2.2e0_Debug CMakeFiles\project2.0.dir\main.cpp.obj.ddi | C$:\Others\An_III\piTest\project2.0\cmake-build-debug\CMakeFiles\project2.0.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target project2.0


#############################################
# Link the executable project2.0.exe

build project2.0.exe: CXX_EXECUTABLE_LINKER__project2.2e0_Debug CMakeFiles\project2.0.dir\main.cpp.obj | C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\project2.0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\project2.0.dir\
  TARGET_FILE = project2.0.exe
  TARGET_IMPLIB = project2.0.lib
  TARGET_PDB = project2.0.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Others\An_III\piTest\project2.0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Others\An_III\piTest\project2.0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Others\An_III\piTest\project2.0 -BC:\Others\An_III\piTest\project2.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build project2.0: phony project2.0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Others/An_III/piTest/project2.0/cmake-build-debug

build all: phony project2.0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Others\An_III\piTest\project2.0\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\stefa\Downloads\opencv\build\OpenCVConfig-version.cmake C$:\Users\stefa\Downloads\opencv\build\OpenCVConfig.cmake C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Others\An_III\piTest\project2.0\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\stefa\Downloads\opencv\build\OpenCVConfig-version.cmake C$:\Users\stefa\Downloads\opencv\build\OpenCVConfig.cmake C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\stefa\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
